<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Plataforma virtual para la asistencia universitaria">
    <meta name="author" content="Abraham Cáceres Salazar y César Stiven Solano">
    <meta name="colaborador" content="Julian Santoyo">
    <style>
    .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: inter;
    }

    .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family:'inter';
    }
    .square1 .rectangle-5 {
    background-color: transparent;
    height: 798px;
    left: 0px;
    object-fit: cover;
    position: absolute;
    top: 0px;
    width: 536px;
    }

    .square-1 .rectangle-7 {
    background-color: #4f75a1;
    height: 166px;
    left: 0px;
    position: absolute;
    top: 798px;
    width: 1440px;
    }

    .square-1 .rectangle-8{
    background-color: transparent;
    height: 113px;
    left: 90px;
    mix-blend-mode: luminosity;
    position: absolute;
    top: 824px;
    width: 112px;
    }

    .square-1 .rectangle-11 {
    background-color: transparent;
    height: 40px;
    left: 1225px;
    position: absolute;
    top: 487px;
    width: 126px;
    }

    .square-1 .rectangle-4 {
    background-color: transparent;
    height: 113px;
    left: px;
    mix-blend-mode: normal;
    object-fit: cover;
    position: absolute;
    margin-top: -350px;
    margin-left: 50px;
    margin: -250px 0 0 50px;
    top: 0px;
    width: 123px;
    }

    .square-1 .rectangle-12 {
    background-color: transparent;
    height: 632px;
    position: absolute;
    top: 70px;
    width: 830px;
    }

    .square-1 .rectangle-13 {
    background-color: var(--white);
    border-radius: 20px;
    height: 51px;
    left: 744px;
    position: absolute;
    top: 233px;
    width: 546px;
    }

    .square-1 .rectangle-16 {
    background-color: var(--white);
    border-radius: 20px;
    height: 51px;
    left: 744px;
    position: absolute;
    top: 335px;
    width: 546px;
    }

    .square-1 .rectangle-15{
    background-color: #fc3939;
    border-radius: 20px;
    height: 52px;
    left: 895px;
    position: absolute;
    top: 509px;
    width: 260px;
    }
    .square-1 .universidad-autonoma {
    background-color: transparent;
    color: var(--black);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 600;
    height: 113px;
    left: 215px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 827px;
    width: 351px;
    }
    .square-1 .olvido-la-contraseña {
    background-color: transparent;
    color: var(--black);
    cursor: pointer;
    font-family: var(--font-family-inter);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 600;
    height: 27px;
    left: 720px;
    letter-spacing: 0.00px;
    line-height: normal;
    position: absolute;
    text-align: center;
    text-decoration: underline;
    top: 398px;
    width: 273px;
    }

    </style>
    <title>Portal U</title>
    <!-- Favicon -->
        <link href="https://unab.edu.co/wp-content/uploads/2022/09/cropped-favicon-naranja-32x32.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div data-id="48:1">
        <img class="square-1.rectangle-5"  src="C:\Users\FAMILI~1\AppData\Local\Temp\MicrosoftEdgeDownloads\48d3e16e-6e40-492c-91c3-5a59093d450e\Rectangle 5 (2).png" alt="Rectangle 5">
        <div class="square-1.rectangle-8" ></div>
        <img class="square-1.rectangle-8"  alt="Rectangle 8">
        <img class="square-1.rectangle-11"  src=""alt="Rectangle 11">
        <img class="square-1.rectangle-4" src="C:\Users\FAMILIA CACERES\AppData\Local\Temp\MicrosoftEdgeDownloads\440b3bfa-849a-4439-aa67-74228885f89e\Rectangle 4.png" alt="Rectangle 4">
        <p class="universidad-autnoma valign-text-middle">
            Universidad Autónoma de Bucaramanga
            <br>
            © Todos los derechos reservados
        </p>
        <p class="universidad-autnoma valign-text-middle" >
            Universidad Autónoma de Bucaramanga
            <br>
            © Todos los derechos reservados
        </p>
        <img class="square-1.rectangle-12" src="C:\Users\FAMILIA CACERES\AppData\Local\Temp\MicrosoftEdgeDownloads\440b3bfa-849a-4439-aa67-74228885f89e\Rectangle 12.png" alt="Rectangle 12">
        <div class="square-1.rectangle-13"></div>
        <img class="square-1.rectangle-8" src="C:\Users\FAMILI~1\AppData\Local\Temp\MicrosoftEdgeDownloads\fd979e73-f51a-4f96-9741-c757208d9041\Rectangle 8.png" alt="rectangle 8">
        <img class="square-1.rectangle-12" src='C:\Users\FAMILIA CACERES\AppData\Local\Temp\MicrosoftEdgeDownloads\440b3bfa-849a-4439-aa67-74228885f89e\Rectangle 12.png'></div>
        <div class="square-1.rectangle-15" ></div>
        <h1 class="valign-text-middle"  src="c:\Users\FAMILIA CACERES\AppData\Local\Temp\MicrosoftEdgeDownloads\440b3bfa-849a-4439-aa67-74228885f89e\Ingresar.png">
            Ingresar
        </h1>
        <a href="https://correo.unab.edu.co/creacion.jsp" target="_blank">
            <div class="valign-text-middle">
                ¿No tiene usuario?
            </div>
        </a>
        <a href="https://correo.unab.edu.co/recuperarClave.jsp" target="_blank">
            <div class="valign-text-middle">
                ¿Olvidó la contraseña?
            </div>
        </a>
    </div>
    </div>
</body>
</html>
 <!-- FIGMA= https://www.figma.com/file/TMRwyZih3DDilkNmYu0Wqf/Portal-U?type=design&node-id=48-2&mode=design&t=BYBhnKEzaMMEsVIG-0-->

